<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mangalam-Spices</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/logo.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script>
    $(document).ready(function(){
    $(window).scroll(function(){
      if($(window).scrollTop() > 300){
        $('i').css({
          "opacity":"1", "pointer-events":"auto"
        });
      }else{
        $('i').css({
          "opacity":"0", "pointer-events":"none"
        });
      }
    });
    $('i').click(function(){
      $('html').animate({scrollTop:0}, 500);
    });
  });
  </script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
